:root {
  font-size: 62.5%;
  --primaryColor: #202020;
  --secondaryColor: #eeeded;
  --mainGrey: #fafafa;
  --mainWhite: #ffffff;
  --mainBlack: #444444;
  --mainTransition: all 0.5s linear;
  --largeFont: 8rem;
  --mediumFont: 5rem;
  --smallFont: 3rem;
  --mainSpacing: 0.2rem;
  --lineHeight: 1.3;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* globals */
body {
  padding: 88.24px 0 0 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--mainWhite);
  overflow-x: hidden;
  color: var(--mainBlack);
  font-size: 1.6rem;
}
@media screen and (min-width: 768px) {
  body {
    padding: 163.75px 0 0 0;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--mainWhite);
    overflow-x: hidden;
    color: var(--mainBlack);
    font-size: 1.6rem;
  }
}
/* end of globals */

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* padding: 1rem 2rem; */
  background: var(--mainWhite);
  z-index: 2;
  /* box-shadow: 0 0 1.2rem 0 rgba(29, 28, 28, 0.849); */
}

.navbar-center {
  max-width: 117rem;
  margin: 0 auto;
  padding: 1rem 2rem;
}
.first-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: var(--smallFont);
  text-transform: uppercase;
  text-decoration: none;
  color: var(--mainBlack);
  letter-spacing: var(--mainSpacing);
}
.navbar-btn {
  background: none;
  border: solid 0.2rem var(--mainBlack);
  padding: 0.27rem 0.5rem 0rem 0.5rem;
  outline: none;
}
.navbar-btn-icon {
  font-size: 2rem;
}
.navbar-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style: none;
}
.navbar-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 2rem;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  text-align: left;
}
.mobile-nav {
  position: fixed;
  background: var(--mainWhite);
  width: 100%;
  /* height: 50vh; */
  top: 90px;
  left: 0;
  transition: var(--mainTransition);
  transform: translateY(-200%);
  z-index: 1;
  color: var(--mainBlack);
}
.mobile-nav-item {
  padding: 1rem 0;
}
.mobile-nav-links {
  display: flex;
  flex-direction: column;
  padding: 2rem 0 2rem 6rem;
  text-transform: uppercase;
  list-style-type: none;
  /* justify-content: center; */
  /* align-items: center; */
}
.mobile-nav-links a {
  text-decoration: none;
  color: var(--mainBlack);
  font-weight: bold;
}
.show-nav {
  transform: translateY(0);
}
.navbar-icons {
  display: flex;
  list-style-type: none;
  align-items: center;
}
.navbar-icons a {
  text-decoration: none;
  margin: 0 0 0 2rem;
  color: var(--mainBlack);
}
@media screen and (min-width: 768px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--mainWhite);
    z-index: 1;
    /* box-shadow: 0 0 1.2rem 0 rgba(29, 28, 28, 0.849); */
  }
  .navbar-btn {
    display: none;
  }
  .mobile-nav {
    display: none;
  }
  .navbar-center {
    max-width: 117rem;
    margin: 0 auto;
    padding: 4rem 2rem;
  }
  .navbar-links {
    height: auto;
    display: flex;
  }
  .navbar-links a {
    margin: 0 2rem;
    padding: 0.5rem 0;
    font-weight: bold;
  }
  .navbar-icons {
    display: flex;
    list-style-type: none;
  }
  .navbar-icons a {
    text-decoration: none;
    margin: 0 0 0 2rem;
    color: var(--mainBlack);
  }
  .logo {
    font-size: 4rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--mainBlack);
    letter-spacing: var(--mainSpacing);
  }
}
/* end of navbar */

/* category */
.category {
  /* margin: 5.5rem 0 0 0; */

  background: var(--primaryColor);
  color: var(--mainWhite);
}
.category-center {
  max-width: 117rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.category-div {
  display: flex;
  justify-content: space-between;
  width: 12rem;
  text-transform: uppercase;
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
  .category {
    background: var(--primaryColor);
    color: var(--mainWhite);
  }
  .category-center {
    max-width: 117rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
  }
  .category-div {
    display: flex;
    justify-content: space-between;
    width: 30rem;
    text-transform: uppercase;
    font-size: 1.6rem;
  }
}
/* end of category */
/* hero */

.defaultHero {
  min-height: calc(100vh - 88.24px);
  background: var(--secondaryColor) center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .defaultHero {
    min-height: calc(100vh - 163.75px);
    background: var(--secondaryColor) center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 1;
  }
}

/* end of hero */
/* banner */
.banner-center {
  /* max-width: 117rem; */
  padding: 4rem 4rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  /* display: flex;
  justify-content: space-between; */
}
.left-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 4rem;
}
.right-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding: 0 4rem 0 0; */
}
.grid-text {
  font-size: var(--smallFont);
  border-bottom: solid 0.2rem var(--mainBlack);
  padding: 0 0 2rem 0;
}
.btn-container {
  padding: 4rem 0 0 0;
  display: flex;
  justify-content: center;
}
.btn {
  padding: 0.5rem 2rem;
  border: solid 0.2rem var(--mainBlack);
  margin: 0 1rem;
  text-decoration: none;
  color: var(--mainBlack);
  font-size: 1.2rem;
  background: transparent;
  text-transform: uppercase;
}
.dark {
  background: var(--primaryColor);
  color: var(--mainWhite);
}

@media screen and (min-width: 768px) {
  .grid-text {
    font-size: var(--mediumFont);
  }
  .left-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 8rem;
  }
  .right-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0rem 0 0;
  }
  .btn {
    padding: 1rem 4rem;
    border: solid 0.2rem var(--mainBlack);
    margin: 0 1rem;
    text-decoration: none;
    color: var(--mainBlack);
    font-size: 1.6rem;
    background: transparent;
    text-transform: uppercase;
  }
  .dark {
    background: var(--primaryColor);
    color: var(--mainWhite);
  }
}
/* end of banner */

/* slider */
.slider-box .box {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  /* height: 400px; */
}
.slider-box img {
  width: 100%;
  /* height: 400px; */
}
/* end of slider */
